spring.application.name=nexapi

spring.datasource.url=jdbc:postgresql://ep-tiny-moon-a5k125w8.us-east-2.aws.neon.tech/nexhelpdesk?sslmode=require
spring.datasource.username=nexhelpdesk_owner
spring.datasource.password=rNd1hPD3LuEt
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update